# BlueArchiveTwinsMod

./: .gitattributes  .gitignore  BA桃绿模组卡牌设计.xlsx  README.md  卡牌设计.xlsx
blue_archive_mod/: .gitattributes  orbMark.psd  pom.xml
blue_archive_mod/src/main/java/baModDeveloper/: BATwinsMod.java
blue_archive_mod/src/main/java/baModDeveloper/action/: BATwinsAccelerateAction.java  BATwinsAddHandAccordColorAction.java  BATwinsAdditionalAttacksAction.java  BATwinsAdventureBeginsAction.java  BATwinsAdventureOpeningAction.java  BATwinsAlternatingAttackAction.java  BATwinsBDStudyAction.java  BATwinsBattleCommandAction.java  BATwinsBugCardAction.java  BATwinsBugFixAction.java  BATwinsBulletWarehouseAction.java  BATwinsBurnDamageAction.java  BATwinsChangeBurnPoiAction.java  BATwinsCheatingCodeEnabledAction.java  BATwinsClearBlockAction.java  BATwinsClearBringOutCardAction.java  BATwinsCoolingTimeAction.java  BATwinsCoolingTimePowerAction.java  BATwinsCopyBulletsAction.java  BATwinsCoverChargeAction.java  BATwinsCoversionColorAction.java  BATwinsDefensiveCounterattackAction.java  BATwinsDisAllColorCards.java  BATwinsDisCardByColorAction.java  BATwinsDisOtherCardByColorAction.java  BATwinsDoublePowerAction.java  BATwinsDrawCardByColor.java  BATwinsDrawOrDisCardToHandAction.java  BATwinsEquipmentUpgradeAction.java  BATwinsExchangeAction.java  BATwinsExchangeAllAction.java  BATwinsExchangeDrawPailAction.java  BATwinsExcitationAction.java  BATwinsForceDetonationAction.java  BATwinsGainEnergyAction.java  BATwinsGameLaunchAction.java  BATwinsHalfPowerAction.java  BATwinsInspirationEmergenceAction.java  BATwinsInterpretiveErrorAction.java  BATwinsLearnedAction.java  (+27 more)
blue_archive_mod/src/main/java/baModDeveloper/animation/: AbstractAnimation.java  AbstractGIFCard.java  AnimationPatch.java  GifAnimation.java  GifDecoder.java
blue_archive_mod/src/main/java/baModDeveloper/cards/: BATwinsAbstractSchool.java  BATwinsAccumulatedStrike.java  BATwinsAccurateBlocking.java  BATwinsAdditionalAttacks.java  BATwinsAdventureBattle.java  BATwinsAdventureBegins.java  BATwinsAdventureExperience.java  BATwinsAdventureOpening.java  BATwinsAdventureRewards.java  BATwinsAssault.java  (+99 more)
blue_archive_mod/src/main/resources/: ModTheSpire.config  ModTheSpire.json
(+248 files in other folders)
