
sora_shop.png
size: 2040,2023
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Frontdesk UI
  rotate: false
  xy: 744, 1914
  size: 223, 48
  orig: 223, 48
  offset: 0, 0
  index: -1
00/Frontdesk_D_UI_0
  rotate: false
  xy: 1681, 1951
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
00/Frontdesk_D_UI_1
  rotate: false
  xy: 1791, 1951
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
00/Frontdesk_T_UI_0
  rotate: false
  xy: 147, 1934
  size: 153, 47
  orig: 153, 47
  offset: 0, 0
  index: -1
00/Hamberger
  rotate: false
  xy: 1861, 1722
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
00/Hamberger_01
  rotate: true
  xy: 1742, 1885
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
00/Light_Desk
  rotate: true
  xy: 1257, 1523
  size: 274, 319
  orig: 274, 319
  offset: 0, 0
  index: -1
00/T_Screen
  rotate: false
  xy: 2, 2
  size: 1680, 732
  orig: 1680, 732
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 2, 736
  size: 520, 923
  orig: 538, 923
  offset: 0, 0
  index: -1
B_L_Arm_01
  rotate: true
  xy: 1621, 1886
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 132, 1860
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
B_Pen_01
  rotate: true
  xy: 617, 2008
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
B_Pen_02
  rotate: true
  xy: 742, 2007
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
B_Pen_03
  rotate: true
  xy: 951, 2005
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
B_R_Apron
  rotate: false
  xy: 754, 1967
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
B_R_Arm_01
  rotate: true
  xy: 1518, 1799
  size: 85, 139
  orig: 85, 140
  offset: 0, 1
  index: -1
B_R_Hair_01
  rotate: true
  xy: 1937, 1994
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: false
  xy: 368, 1848
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
E_B_L_Hand_01
  rotate: true
  xy: 1629, 1952
  size: 45, 50
  orig: 59, 50
  offset: 14, 0
  index: -1
E_B_L_Hand_02
  rotate: false
  xy: 662, 2008
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
E_B_R_Hand_01
  rotate: true
  xy: 560, 1974
  size: 33, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
E_B_R_Hand_02
  rotate: false
  xy: 1095, 2004
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
E_B_R_Hand_03
  rotate: false
  xy: 877, 2006
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
E_F_Phone_01
  rotate: true
  xy: 1145, 1905
  size: 54, 59
  orig: 148, 59
  offset: 62, 0
  index: -1
E_F_Phone_02
  rotate: false
  xy: 996, 2005
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
E_F_T_Phone_01
  rotate: true
  xy: 969, 1908
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
E_Keyring_01
  rotate: true
  xy: 787, 2007
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
E_Keyring_02
  rotate: true
  xy: 473, 2011
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
E_L_Arm_01
  rotate: true
  xy: 830, 1966
  size: 38, 59
  orig: 38, 60
  offset: 0, 1
  index: -1
E_L_Forearm_01
  rotate: false
  xy: 1362, 1955
  size: 88, 43
  orig: 107, 79
  offset: 19, 11
  index: -1
E_L_Forearm_ACC
  rotate: true
  xy: 1564, 1953
  size: 44, 63
  orig: 45, 63
  offset: 1, 0
  index: -1
E_L_Hand_01
  rotate: false
  xy: 1684, 1997
  size: 56, 24
  orig: 56, 29
  offset: 0, 0
  index: -1
E_L_Hand_02
  rotate: false
  xy: 1327, 2001
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
E_R_Arm_01
  rotate: true
  xy: 891, 1964
  size: 39, 60
  orig: 39, 68
  offset: 0, 8
  index: -1
E_R_Forearm_01
  rotate: false
  xy: 1278, 1958
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
E_R_Hand_01
  rotate: false
  xy: 225, 1983
  size: 56, 29
  orig: 56, 30
  offset: 0, 0
  index: -1
E_R_Hand_02
  rotate: false
  xy: 1389, 2001
  size: 48, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
F_Hair_00
  rotate: true
  xy: 1465, 1999
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
F_Pen_01
  rotate: true
  xy: 377, 2012
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
F_Pen_02
  rotate: true
  xy: 408, 2012
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
F_Pen_03
  rotate: true
  xy: 505, 2011
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
F_Ribborn_02
  rotate: false
  xy: 1034, 1908
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
Flush_01
  rotate: false
  xy: 78, 1985
  size: 145, 27
  orig: 145, 27
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 1823, 1882
  size: 172, 63
  orig: 172, 63
  offset: 0, 0
  index: -1
Halo_01
  rotate: true
  xy: 1118, 2004
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Halo_02
  rotate: false
  xy: 194, 1670
  size: 239, 176
  orig: 239, 176
  offset: 0, 0
  index: -1
Halo_03
  rotate: false
  xy: 1206, 1905
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1578, 1394
  size: 326, 392
  orig: 328, 392
  offset: 0, 0
  index: -1
L_Arm_01
  rotate: true
  xy: 1853, 1949
  size: 44, 70
  orig: 44, 71
  offset: 0, 1
  index: -1
L_B_Eyebrows_01
  rotate: false
  xy: 179, 2014
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
L_B_Hair
  rotate: true
  xy: 2, 1432
  size: 197, 824
  orig: 197, 824
  offset: 0, 0
  index: -1
L_Card_01
  rotate: false
  xy: 435, 1925
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
L_Card_01_Shadow
  rotate: false
  xy: 302, 1930
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
L_Card_02
  rotate: false
  xy: 1505, 1999
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
L_Card_02_Shadow
  rotate: false
  xy: 1439, 2000
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
L_Card_03
  rotate: true
  xy: 1534, 1999
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
L_Card_03_Shadow
  rotate: true
  xy: 1742, 1997
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Eye_01
  rotate: true
  xy: 283, 1983
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: true
  xy: 2, 1988
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: true
  xy: 438, 2012
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: true
  xy: 68, 2016
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
L_Eye_P_03
  rotate: true
  xy: 79, 2016
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
L_Eye_P_04
  rotate: false
  xy: 208, 2014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 1356, 1898
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
L_Eyecover_01
  rotate: false
  xy: 1278, 1902
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
L_Eyecover_02
  rotate: false
  xy: 899, 2006
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
L_F_Ribborn_01
  rotate: true
  xy: 1925, 1947
  size: 45, 50
  orig: 53, 50
  offset: 3, 0
  index: -1
L_Forearm_01
  rotate: true
  xy: 1248, 1818
  size: 78, 165
  orig: 100, 192
  offset: 22, 23
  index: -1
L_Forearm_ACC
  rotate: false
  xy: 504, 1922
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
L_Hair_00
  rotate: true
  xy: 2, 1729
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 1771, 1997
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
L_Hair_02
  rotate: false
  xy: 953, 1964
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
L_Hair_Shadow
  rotate: true
  xy: 1018, 1963
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
L_Hand_01
  rotate: true
  xy: 1452, 1954
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 784, 1836
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
L_Ribborn_01
  rotate: false
  xy: 1415, 1813
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
L_Sleeve_01
  rotate: true
  xy: 2, 1864
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
L_Sweat_01
  rotate: true
  xy: 105, 2015
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
L_Tears_01
  rotate: false
  xy: 536, 2010
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: true
  xy: 1156, 1961
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
L_eyebrows_01
  rotate: false
  xy: 436, 1977
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
L_eyebrows_02
  rotate: false
  xy: 614, 1973
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
L_eyebrows_03
  rotate: false
  xy: 1218, 2002
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
L_eyebrows_04
  rotate: false
  xy: 1572, 1999
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Mouse_01
  rotate: false
  xy: 24, 2017
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
Mouse_02
  rotate: false
  xy: 805, 2007
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1144, 2004
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 2, 2018
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
Mouse_05
  rotate: false
  xy: 119, 2015
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Mouse_06
  rotate: false
  xy: 134, 2015
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1175, 2004
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 340, 2013
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 1052, 2005
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1855, 1995
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 42, 1986
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
R_Apron_01
  rotate: true
  xy: 525, 1844
  size: 75, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
R_Apron_02
  rotate: false
  xy: 1438, 1898
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
R_Arm_01
  rotate: true
  xy: 359, 1929
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: false
  xy: 218, 2014
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
R_B_Hair
  rotate: true
  xy: 435, 1631
  size: 185, 820
  orig: 185, 820
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 505, 1976
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: true
  xy: 327, 1982
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: true
  xy: 1897, 1995
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: true
  xy: 456, 2012
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: true
  xy: 57, 2017
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
R_Eye_P_03
  rotate: true
  xy: 92, 2016
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
R_Eye_P_04
  rotate: false
  xy: 244, 2014
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 1550, 1893
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
R_Eyecover_01
  rotate: false
  xy: 290, 1853
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
R_Eyecover_02
  rotate: false
  xy: 686, 2008
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
R_F_Ribborn_01
  rotate: true
  xy: 1977, 1947
  size: 45, 51
  orig: 46, 62
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: true
  xy: 960, 1830
  size: 76, 178
  orig: 76, 182
  offset: 0, 0
  index: -1
R_Hair_00
  rotate: true
  xy: 1659, 1768
  size: 112, 200
  orig: 112, 200
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 1813, 1997
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
R_Hair_02
  rotate: false
  xy: 1213, 1960
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
R_Hand_01
  rotate: true
  xy: 568, 1921
  size: 50, 112
  orig: 67, 115
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 615, 1838
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
R_Sleeve_01
  rotate: true
  xy: 1140, 1824
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
R_Sweat_01
  rotate: true
  xy: 163, 2015
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
R_Tears_01
  rotate: false
  xy: 553, 2010
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
R_Thumb_01
  rotate: true
  xy: 682, 1919
  size: 50, 60
  orig: 51, 64
  offset: 1, 3
  index: -1
R_eyebrows_01
  rotate: false
  xy: 370, 1980
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
R_eyebrows_02
  rotate: false
  xy: 684, 1971
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
R_eyebrows_03
  rotate: false
  xy: 1273, 2002
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
R_eyebrows_04
  rotate: false
  xy: 1628, 1999
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
T_L_eyebrow_01
  rotate: false
  xy: 570, 2009
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
T_L_eyebrow_02
  rotate: false
  xy: 254, 2014
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
T_R_eyebrow_01
  rotate: false
  xy: 827, 2007
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
T_R_eyebrow_02
  rotate: false
  xy: 297, 2014
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 828, 1258
  size: 263, 689
  orig: 263, 689
  offset: 0, 0
  index: -1
Torso_Cover
  rotate: false
  xy: 2, 1937
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1

sora_shop2.png
size: 1898,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
00/Frontdesk
  rotate: false
  xy: 2, 2
  size: 1894, 1140
  orig: 1894, 1140
  offset: 0, 0
  index: -1

sora_shop3.png
size: 1964,1301
format: RGBA8888
filter: Linear,Linear
repeat: none
BG4
  rotate: false
  xy: 2, 2
  size: 1960, 1297
  orig: 1960, 1630
  offset: 0, 289
  index: -1
