
Momoi_home.png
size: 2046,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Hair_01
  rotate: false
  xy: 1817, 1102
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
01/B_Hair_04
  rotate: true
  xy: 1037, 1719
  size: 92, 140
  orig: 126, 204
  offset: 0, 0
  index: -1
01/B_Hair_05
  rotate: true
  xy: 1667, 1573
  size: 110, 159
  orig: 113, 219
  offset: 0, 0
  index: -1
01/B_Hair_06
  rotate: true
  xy: 253, 1403
  size: 127, 201
  orig: 148, 255
  offset: 1, 0
  index: -1
01/B_Hair_07
  rotate: true
  xy: 1828, 1566
  size: 112, 178
  orig: 156, 239
  offset: 0, 2
  index: -1
01/B_Hair_1
  rotate: true
  xy: 973, 1813
  size: 71, 270
  orig: 71, 271
  offset: 0, 1
  index: -1
01/B_Hair_2
  rotate: false
  xy: 1754, 1297
  size: 172, 155
  orig: 172, 156
  offset: 0, 0
  index: -1
01/B_Hair_3
  rotate: true
  xy: 265, 1532
  size: 116, 212
  orig: 116, 213
  offset: 0, 1
  index: -1
01/Halo
  rotate: false
  xy: 1154, 1475
  size: 190, 119
  orig: 190, 119
  offset: 0, 0
  index: -1
01/L_Hood_07
  rotate: false
  xy: 1245, 1803
  size: 92, 77
  orig: 108, 104
  offset: 0, 0
  index: -1
01/R_Leg
  rotate: false
  xy: 897, 1721
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
FX_Drop_Sweat_01
  rotate: false
  xy: 894, 1991
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
FX_Drop_Sweat_02
  rotate: true
  xy: 579, 1994
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
FX_Drop_Sweat_03
  rotate: true
  xy: 106, 2004
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
FX_Drop_Sweat_04
  rotate: true
  xy: 510, 1997
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
FX_nekomimi_01
  rotate: true
  xy: 1504, 907
  size: 211, 275
  orig: 211, 275
  offset: 0, 0
  index: -1
FX_nekomimi_02
  rotate: true
  xy: 2, 1043
  size: 188, 284
  orig: 188, 284
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 538, 477
  size: 283, 328
  orig: 283, 329
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 207, 1233
  size: 168, 243
  orig: 169, 243
  offset: 1, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 1227, 918
  size: 210, 275
  orig: 210, 276
  offset: 0, 0
  index: -1
F_Hair_04
  rotate: true
  xy: 267, 1650
  size: 100, 242
  orig: 100, 243
  offset: 0, 1
  index: -1
F_Hair_05
  rotate: true
  xy: 1454, 1944
  size: 41, 219
  orig: 42, 220
  offset: 1, 1
  index: -1
F_Hair_06
  rotate: true
  xy: 876, 1617
  size: 100, 296
  orig: 100, 297
  offset: 0, 1
  index: -1
F_Hair_07
  rotate: true
  xy: 963, 1342
  size: 131, 356
  orig: 131, 356
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 400, 101
  size: 374, 439
  orig: 374, 439
  offset: 0, 0
  index: -1
Hair_01
  rotate: true
  xy: 452, 1200
  size: 171, 279
  orig: 172, 279
  offset: 1, 0
  index: -1
Hair_Shadow_01
  rotate: true
  xy: 1309, 1705
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
Hair_Shadow_02
  rotate: true
  xy: 307, 1752
  size: 82, 221
  orig: 82, 221
  offset: 0, 0
  index: -1
Hair_Shadow_03
  rotate: true
  xy: 2, 1921
  size: 44, 171
  orig: 59, 171
  offset: 15, 0
  index: -1
Hair_Shadow_04
  rotate: true
  xy: 1906, 1935
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
Hair_Shadow_05
  rotate: true
  xy: 208, 1846
  size: 67, 127
  orig: 67, 143
  offset: 0, 0
  index: -1
Hair_Shadow_06
  rotate: true
  xy: 1174, 1596
  size: 107, 189
  orig: 108, 189
  offset: 1, 0
  index: -1
Hair_Shadow_07
  rotate: true
  xy: 1005, 1947
  size: 40, 173
  orig: 40, 173
  offset: 0, 0
  index: -1
Hair_Shadow_08
  rotate: true
  xy: 1023, 1989
  size: 25, 79
  orig: 25, 108
  offset: 0, 0
  index: -1
L_Collar_01
  rotate: false
  xy: 1726, 377
  size: 303, 369
  orig: 303, 369
  offset: 0, 0
  index: -1
L_Eye_1_01
  rotate: true
  xy: 1415, 1879
  size: 63, 76
  orig: 64, 77
  offset: 0, 0
  index: -1
L_Eye_1_02
  rotate: true
  xy: 800, 1992
  size: 22, 26
  orig: 22, 28
  offset: 0, 1
  index: -1
L_Eye_1_03
  rotate: false
  xy: 2, 1971
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
L_Eye_2_01
  rotate: true
  xy: 1570, 1878
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
L_Eye_2_02
  rotate: true
  xy: 705, 1993
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L_Eye_2_03
  rotate: false
  xy: 105, 1968
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
L_Eye_3_01
  rotate: true
  xy: 1649, 1875
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: true
  xy: 147, 1536
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
L_Eyeblow_01
  rotate: true
  xy: 1574, 1696
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
L_Eyeblow_01_1
  rotate: false
  xy: 1104, 1989
  size: 43, 25
  orig: 44, 26
  offset: 0, 0
  index: -1
L_Eyeblow_02
  rotate: false
  xy: 263, 1915
  size: 101, 48
  orig: 101, 49
  offset: 0, 1
  index: -1
L_Eyeblow_03
  rotate: false
  xy: 729, 1897
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
L_Eyeblow_04
  rotate: true
  xy: 1676, 1690
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
L_Eyeblow_04_1
  rotate: false
  xy: 922, 1991
  size: 47, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
L_Face_01
  rotate: false
  xy: 479, 1518
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
L_Face_02
  rotate: false
  xy: 1675, 1941
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
L_Flush
  rotate: false
  xy: 456, 1380
  size: 140, 136
  orig: 148, 146
  offset: 0, 10
  index: -1
L_Forearm1_01
  rotate: true
  xy: 868, 371
  size: 300, 399
  orig: 301, 400
  offset: 0, 1
  index: -1
L_Forearm2_02
  rotate: false
  xy: 884, 1949
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
L_Forearm2_03
  rotate: false
  xy: 519, 1958
  size: 57, 35
  orig: 77, 69
  offset: 6, 0
  index: -1
L_Forearm3_01
  rotate: true
  xy: 601, 1505
  size: 110, 403
  orig: 110, 403
  offset: 0, 0
  index: -1
L_Forearm3_02
  rotate: true
  xy: 1640, 1454
  size: 110, 386
  orig: 110, 387
  offset: 0, 0
  index: -1
L_HairRibbon
  rotate: false
  xy: 337, 1844
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: true
  xy: 553, 975
  size: 200, 454
  orig: 200, 454
  offset: 0, 0
  index: -1
L_Hair_03
  rotate: true
  xy: 116, 1762
  size: 82, 189
  orig: 83, 189
  offset: 1, 0
  index: -1
L_Hair_04
  rotate: true
  xy: 1009, 967
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
L_Hair_05
  rotate: false
  xy: 426, 1908
  size: 107, 48
  orig: 108, 49
  offset: 1, 0
  index: -1
L_Hair_06
  rotate: false
  xy: 774, 1357
  size: 187, 146
  orig: 187, 147
  offset: 0, 0
  index: -1
L_Hair_07
  rotate: true
  xy: 749, 1621
  size: 107, 125
  orig: 107, 126
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 1887, 1680
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
L_Hood_01
  rotate: false
  xy: 1346, 1465
  size: 292, 117
  orig: 293, 117
  offset: 1, 0
  index: -1
L_Hood_02
  rotate: false
  xy: 288, 996
  size: 263, 202
  orig: 269, 202
  offset: 0, 0
  index: -1
L_Hood_03
  rotate: false
  xy: 590, 1831
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
L_Hood_05
  rotate: true
  xy: 988, 1890
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
L_Hood_06
  rotate: false
  xy: 1559, 1795
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
L_Hood_08
  rotate: false
  xy: 1149, 1989
  size: 27, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
L_Index_01
  rotate: false
  xy: 1178, 1989
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
L_Index_02
  rotate: false
  xy: 1212, 1989
  size: 34, 25
  orig: 34, 26
  offset: 0, 1
  index: -1
L_Index_03
  rotate: false
  xy: 403, 1963
  size: 35, 34
  orig: 38, 35
  offset: 1, 1
  index: -1
L_Middle_01
  rotate: false
  xy: 1780, 1984
  size: 36, 30
  orig: 37, 31
  offset: 1, 1
  index: -1
L_Middle_02
  rotate: false
  xy: 167, 1967
  size: 41, 33
  orig: 42, 34
  offset: 1, 1
  index: -1
L_Middle_03
  rotate: true
  xy: 578, 1955
  size: 37, 38
  orig: 39, 38
  offset: 1, 0
  index: -1
L_Nekomimi
  rotate: true
  xy: 479, 762
  size: 211, 527
  orig: 211, 527
  offset: 0, 0
  index: -1
L_Palm_01
  rotate: false
  xy: 2, 1854
  size: 122, 65
  orig: 126, 66
  offset: 4, 0
  index: -1
L_Palm_02
  rotate: false
  xy: 2, 1768
  size: 112, 84
  orig: 112, 85
  offset: 0, 1
  index: -1
L_Pinky_01
  rotate: true
  xy: 828, 1992
  size: 22, 33
  orig: 23, 35
  offset: 0, 1
  index: -1
L_Pinky_02
  rotate: false
  xy: 1248, 1989
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
L_Pinky_03
  rotate: true
  xy: 1723, 1985
  size: 29, 55
  orig: 29, 56
  offset: 0, 1
  index: -1
L_Ring_01
  rotate: false
  xy: 1487, 1988
  size: 37, 26
  orig: 38, 27
  offset: 0, 1
  index: -1
L_Ring_02
  rotate: false
  xy: 440, 1962
  size: 40, 34
  orig: 40, 35
  offset: 0, 1
  index: -1
L_Ring_03
  rotate: false
  xy: 840, 1950
  size: 42, 40
  orig: 42, 57
  offset: 0, 17
  index: -1
L_T_Eyeblow_01
  rotate: false
  xy: 175, 1918
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
L_T_Eyeblow_01_1
  rotate: false
  xy: 335, 2000
  size: 52, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
L_T_Eyeblow_02
  rotate: false
  xy: 1290, 1989
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
L_T_Eyeblow_03
  rotate: false
  xy: 309, 1965
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
L_T_Eyeblow_03_1
  rotate: false
  xy: 249, 2001
  size: 53, 13
  orig: 53, 14
  offset: 0, 0
  index: -1
L_Thumb_01
  rotate: true
  xy: 1262, 1882
  size: 63, 65
  orig: 64, 65
  offset: 1, 0
  index: -1
Mouse_01
  rotate: false
  xy: 602, 1994
  size: 71, 20
  orig: 75, 25
  offset: 2, 0
  index: -1
Mouse_02
  rotate: false
  xy: 1963, 1867
  size: 81, 66
  orig: 82, 66
  offset: 1, 0
  index: -1
Mouse_03
  rotate: false
  xy: 735, 1993
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 661, 1901
  size: 66, 50
  orig: 67, 50
  offset: 1, 0
  index: -1
Mouse_05
  rotate: false
  xy: 699, 1953
  size: 64, 38
  orig: 65, 38
  offset: 1, 0
  index: -1
Mouse_06
  rotate: false
  xy: 449, 1998
  size: 59, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 833, 1894
  size: 74, 53
  orig: 75, 55
  offset: 1, 0
  index: -1
Mouse_08
  rotate: false
  xy: 389, 2000
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 7, 2005
  size: 35, 9
  orig: 37, 10
  offset: 1, 0
  index: -1
Mouse_10
  rotate: false
  xy: 943, 1949
  size: 60, 40
  orig: 61, 41
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 178, 2002
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
NeckCollar_01
  rotate: true
  xy: 642, 1734
  size: 87, 142
  orig: 88, 142
  offset: 1, 0
  index: -1
NeckCollar_02
  rotate: true
  xy: 1073, 1887
  size: 58, 120
  orig: 59, 122
  offset: 0, 0
  index: -1
NeckCollar_03
  rotate: false
  xy: 1798, 1786
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
Neck_01
  rotate: false
  xy: 1778, 1685
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
Neck_02
  rotate: false
  xy: 2, 1541
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
Necktie_01
  rotate: true
  xy: 2, 1413
  size: 121, 249
  orig: 121, 250
  offset: 0, 0
  index: -1
Necktie_02
  rotate: true
  xy: 1690, 1986
  size: 28, 31
  orig: 28, 32
  offset: 0, 0
  index: -1
Necktie_03
  rotate: false
  xy: 482, 1960
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 1923, 1983
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R_Coat_01
  rotate: true
  xy: 1368, 639
  size: 266, 356
  orig: 266, 356
  offset: 0, 0
  index: -1
R_Coat_06
  rotate: false
  xy: 841, 2
  size: 668, 331
  orig: 762, 339
  offset: 0, 0
  index: -1
R_Collar_01
  rotate: true
  xy: 1508, 1304
  size: 148, 244
  orig: 150, 244
  offset: 1, 0
  index: -1
R_Collar_02
  rotate: false
  xy: 1764, 1940
  size: 75, 42
  orig: 90, 66
  offset: 15, 23
  index: -1
R_Eye_1_01
  rotate: true
  xy: 1728, 1874
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
R_Eye_1_02
  rotate: true
  xy: 863, 1992
  size: 22, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R_Eye_1_03
  rotate: false
  xy: 1335, 1946
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
R_Eye_2_01
  rotate: true
  xy: 1493, 1879
  size: 63, 75
  orig: 63, 76
  offset: 0, 0
  index: -1
R_Eye_2_02
  rotate: true
  xy: 675, 1994
  size: 20, 28
  orig: 22, 30
  offset: 1, 1
  index: -1
R_Eye_2_03
  rotate: false
  xy: 1395, 1946
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
R_Eye_3_01
  rotate: true
  xy: 1804, 1872
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: false
  xy: 511, 1636
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
R_Eyeblow_01
  rotate: false
  xy: 1687, 1791
  size: 109, 81
  orig: 110, 82
  offset: 1, 0
  index: -1
R_Eyeblow_01_1
  rotate: false
  xy: 132, 2003
  size: 44, 11
  orig: 45, 11
  offset: 1, 0
  index: -1
R_Eyeblow_02
  rotate: false
  xy: 1818, 1984
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
R_Eyeblow_03
  rotate: false
  xy: 1180, 1947
  size: 103, 40
  orig: 103, 41
  offset: 0, 0
  index: -1
R_Eyeblow_04
  rotate: false
  xy: 530, 1744
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
R_Eyeblow_04_1
  rotate: false
  xy: 44, 2005
  size: 48, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
R_Face_01
  rotate: false
  xy: 630, 1626
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
R_Face_02
  rotate: false
  xy: 1593, 1987
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
R_Flush
  rotate: false
  xy: 1516, 1584
  size: 149, 110
  orig: 149, 162
  offset: 0, 16
  index: -1
R_Forearm1_03
  rotate: false
  xy: 535, 1905
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
R_Forearm2_02
  rotate: true
  xy: 1505, 1120
  size: 175, 310
  orig: 216, 310
  offset: 1, 0
  index: -1
R_Forearm3_02
  rotate: true
  xy: 1008, 673
  size: 243, 358
  orig: 369, 420
  offset: 0, 0
  index: -1
R_HairRibbon
  rotate: true
  xy: 896, 1819
  size: 73, 75
  orig: 74, 76
  offset: 1, 1
  index: -1
R_Hair_01
  rotate: true
  xy: 1269, 335
  size: 302, 410
  orig: 302, 411
  offset: 0, 0
  index: -1
R_Hair_03
  rotate: true
  xy: 681, 1823
  size: 69, 213
  orig: 69, 214
  offset: 0, 1
  index: -1
R_Hair_04
  rotate: true
  xy: 733, 1182
  size: 173, 207
  orig: 173, 208
  offset: 0, 1
  index: -1
R_Hair_05
  rotate: false
  xy: 1285, 1947
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
R_Hair_06
  rotate: false
  xy: 1321, 1316
  size: 185, 147
  orig: 186, 148
  offset: 1, 1
  index: -1
R_Hair_07
  rotate: true
  xy: 1957, 1983
  size: 31, 65
  orig: 32, 68
  offset: 0, 0
  index: -1
R_Hair_08
  rotate: false
  xy: 598, 1373
  size: 174, 130
  orig: 174, 132
  offset: 0, 2
  index: -1
R_Hair_09
  rotate: false
  xy: 618, 1955
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
R_Hood_01
  rotate: false
  xy: 1781, 748
  size: 222, 352
  orig: 222, 354
  offset: 0, 1
  index: -1
R_Hood_02
  rotate: true
  xy: 942, 1177
  size: 163, 347
  orig: 163, 347
  offset: 0, 0
  index: -1
R_Hood_04
  rotate: false
  xy: 786, 1730
  size: 109, 87
  orig: 120, 107
  offset: 8, 20
  index: -1
R_Hood_06
  rotate: true
  xy: 530, 1995
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
R_Index_01
  rotate: true
  xy: 1339, 1800
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
R_Index_02
  rotate: true
  xy: 1195, 1886
  size: 59, 65
  orig: 60, 72
  offset: 1, 7
  index: -1
R_Index_03
  rotate: true
  xy: 1329, 1882
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
R_Middle_01
  rotate: true
  xy: 1444, 1800
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
R_Middle_02
  rotate: true
  xy: 1881, 1869
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
R_Middle_03
  rotate: true
  xy: 416, 1839
  size: 67, 95
  orig: 68, 95
  offset: 1, 0
  index: -1
R_Nekomimi
  rotate: true
  xy: 2, 521
  size: 239, 534
  orig: 240, 534
  offset: 1, 0
  index: -1
R_Pinky_01
  rotate: false
  xy: 765, 1952
  size: 73, 38
  orig: 73, 39
  offset: 0, 1
  index: -1
R_Pinky_02
  rotate: false
  xy: 1841, 1938
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
R_Pinky_03
  rotate: false
  xy: 126, 1850
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
R_Ring_01
  rotate: true
  xy: 1938, 1782
  size: 83, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
R_Ring_02
  rotate: true
  xy: 909, 1894
  size: 53, 77
  orig: 55, 78
  offset: 1, 0
  index: -1
R_Ring_03
  rotate: true
  xy: 2, 1666
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
R_T_Eyeblow_01
  rotate: false
  xy: 1391, 1989
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
R_T_Eyeblow_01_1
  rotate: false
  xy: 971, 1991
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
R_T_Eyeblow_03_1
  rotate: false
  xy: 971, 1991
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
R_T_Eyeblow_02
  rotate: false
  xy: 210, 1967
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
R_T_Eyeblow_03
  rotate: false
  xy: 513, 1836
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
R_Upperarm_01
  rotate: true
  xy: 2, 182
  size: 337, 396
  orig: 337, 396
  offset: 0, 0
  index: -1
R_palm
  rotate: false
  xy: 109, 1658
  size: 156, 102
  orig: 156, 102
  offset: 0, 0
  index: -1
Ribbon_01
  rotate: false
  xy: 2, 1245
  size: 203, 166
  orig: 203, 167
  offset: 0, 0
  index: -1
Ribbon_04
  rotate: true
  xy: 1365, 1591
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
Ribbon_06
  rotate: false
  xy: 1006, 1485
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
Ribbon_07
  rotate: false
  xy: 1179, 1709
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
Ribbon_09
  rotate: true
  xy: 1526, 1988
  size: 26, 65
  orig: 26, 66
  offset: 0, 1
  index: -1
Ribbon_11
  rotate: false
  xy: 64, 1970
  size: 39, 33
  orig: 40, 34
  offset: 1, 1
  index: -1
Skirt_02
  rotate: false
  xy: 2, 793
  size: 475, 201
  orig: 475, 201
  offset: 0, 0
  index: -1
Skirt_04
  rotate: false
  xy: 1291, 1130
  size: 212, 184
  orig: 212, 318
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 422, 1999
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Sweat_01
  rotate: true
  xy: 119, 2004
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 304, 2001
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Sweat_03
  rotate: true
  xy: 319, 2001
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Sweat_04
  rotate: true
  xy: 202, 2002
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Sweat_05
  rotate: false
  xy: 217, 2002
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Sweat_06
  rotate: false
  xy: 233, 2002
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Sweat_07
  rotate: true
  xy: 94, 2005
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Ticket_Shadow_01
  rotate: false
  xy: 1476, 1700
  size: 96, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
Ticket_Shadow_02
  rotate: true
  xy: 366, 1913
  size: 48, 58
  orig: 52, 62
  offset: 2, 3
  index: -1
white
  rotate: false
  xy: 2, 2012
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1

Momoi_home2.png
size: 2002,911
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG2
  rotate: false
  xy: 2, 8
  size: 581, 431
  orig: 581, 431
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1492, 14
  size: 462, 385
  orig: 462, 386
  offset: 0, 1
  index: -1
L_Strap_01
  rotate: false
  xy: 852, 413
  size: 667, 496
  orig: 667, 496
  offset: 0, 0
  index: -1
R_Forearm1_01 re
  rotate: true
  xy: 1521, 401
  size: 508, 479
  orig: 508, 479
  offset: 0, 0
  index: -1
R_Forearm3_01
  rotate: true
  xy: 1072, 37
  size: 374, 418
  orig: 388, 418
  offset: 1, 0
  index: -1
R_Hood_03_re
  rotate: false
  xy: 2, 441
  size: 848, 468
  orig: 848, 468
  offset: 0, 0
  index: -1
Ticket
  rotate: false
  xy: 585, 2
  size: 485, 409
  orig: 485, 409
  offset: 0, 0
  index: -1
