
Midori_home.png
size: 2043,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
01/4
  rotate: false
  xy: 754, 2026
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
01/5
  rotate: false
  xy: 228, 2037
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
01/BG_1_light
  rotate: true
  xy: 688, 1368
  size: 140, 349
  orig: 140, 349
  offset: 0, 0
  index: -1
01/Bg_Light_01
  rotate: true
  xy: 1144, 1629
  size: 100, 496
  orig: 100, 496
  offset: 0, 0
  index: -1
01/Bg_Light_02
  rotate: true
  xy: 957, 1510
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
01/Bg_Light_03
  rotate: false
  xy: 342, 1222
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
01/Bg_Light_04
  rotate: false
  xy: 1754, 1099
  size: 248, 200
  orig: 248, 200
  offset: 0, 0
  index: -1
01/Bg_Light_05
  rotate: false
  xy: 269, 763
  size: 245, 220
  orig: 245, 220
  offset: 0, 0
  index: -1
01/Bg_Light_06
  rotate: true
  xy: 276, 2034
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
01/Bg_Light_07
  rotate: false
  xy: 2, 2
  size: 820, 357
  orig: 820, 357
  offset: 0, 0
  index: -1
01/Bg_button_1
  rotate: false
  xy: 615, 1938
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
01/Bg_button_2
  rotate: false
  xy: 1244, 1925
  size: 100, 52
  orig: 100, 61
  offset: 0, 0
  index: -1
01/crane_01
  rotate: true
  xy: 639, 1990
  size: 34, 195
  orig: 34, 195
  offset: 0, 0
  index: -1
01/crane_02
  rotate: true
  xy: 2, 2040
  size: 4, 224
  orig: 4, 224
  offset: 0, 0
  index: -1
01/crane_03
  rotate: true
  xy: 1671, 2016
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_04
  rotate: true
  xy: 1740, 2016
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_05
  rotate: true
  xy: 1427, 1737
  size: 100, 174
  orig: 100, 174
  offset: 0, 0
  index: -1
01/crane_06
  rotate: true
  xy: 1603, 1731
  size: 100, 174
  orig: 100, 174
  offset: 0, 0
  index: -1
01/crane_07
  rotate: true
  xy: 1809, 2016
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_08
  rotate: true
  xy: 1878, 2016
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
01/crane_09
  rotate: true
  xy: 65, 1898
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
01/crane_10
  rotate: false
  xy: 370, 1789
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
01/crane_11
  rotate: true
  xy: 838, 2025
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
01/crane_12
  rotate: true
  xy: 498, 2033
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
01/crane_13
  rotate: true
  xy: 289, 2034
  size: 10, 190
  orig: 10, 190
  offset: 0, 0
  index: -1
01/zelly
  rotate: false
  xy: 516, 761
  size: 249, 222
  orig: 249, 222
  offset: 0, 0
  index: -1
01/zelly_Shadow_1
  rotate: false
  xy: 390, 1538
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
01/zelly_Shadow_2
  rotate: false
  xy: 1740, 1974
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
01/zelly_Shadow_3
  rotate: false
  xy: 566, 1664
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
B_Hair_01
  rotate: true
  xy: 539, 1533
  size: 129, 216
  orig: 129, 216
  offset: 0, 0
  index: -1
B_Hair_02
  rotate: true
  xy: 2, 1036
  size: 184, 480
  orig: 184, 480
  offset: 0, 0
  index: -1
B_Hair_03
  rotate: true
  xy: 1100, 1507
  size: 120, 447
  orig: 121, 448
  offset: 1, 1
  index: -1
B_Hair_04
  rotate: true
  xy: 1355, 47
  size: 524, 554
  orig: 524, 555
  offset: 0, 1
  index: -1
B_Hair_05
  rotate: false
  xy: 1657, 884
  size: 230, 213
  orig: 230, 213
  offset: 0, 0
  index: -1
Coat_Under_2
  rotate: true
  xy: 535, 1189
  size: 177, 196
  orig: 177, 196
  offset: 0, 0
  index: -1
FX_char_1
  rotate: true
  xy: 94, 1801
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
FX_char_2
  rotate: true
  xy: 872, 1652
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
FX_char_3
  rotate: true
  xy: 1293, 1846
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
F_Ear
  rotate: false
  xy: 1711, 1833
  size: 113, 82
  orig: 113, 84
  offset: 0, 0
  index: -1
F_Hairshadow_01
  rotate: true
  xy: 187, 1566
  size: 114, 201
  orig: 114, 220
  offset: 0, 18
  index: -1
F_Hairshadow_02
  rotate: true
  xy: 1667, 1917
  size: 55, 167
  orig: 55, 167
  offset: 0, 0
  index: -1
F_Hairshadow_03
  rotate: true
  xy: 1455, 1920
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
F_Hairshadow_04
  rotate: true
  xy: 584, 1774
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
F_Hairshadow_05
  rotate: true
  xy: 1779, 1722
  size: 101, 251
  orig: 101, 251
  offset: 0, 0
  index: -1
F_Mouse_lobby4_1
  rotate: false
  xy: 921, 2024
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
F_Mouse_lobby4_2
  rotate: false
  xy: 501, 1997
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
F_Mouth_0
  rotate: false
  xy: 1278, 2020
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
F_Mouth_1
  rotate: true
  xy: 1605, 1918
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
F_Mouth_10
  rotate: false
  xy: 217, 1890
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
F_Mouth_11
  rotate: false
  xy: 1313, 2020
  size: 30, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: true
  xy: 2, 1902
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_Mouth_22
  rotate: false
  xy: 1064, 2021
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
F_Mouth_3
  rotate: false
  xy: 1007, 2023
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 620, 2030
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
F_Mouth_5
  rotate: true
  xy: 719, 2027
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
F_Mouth_6
  rotate: true
  xy: 640, 2030
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
F_Mouth_66
  rotate: true
  xy: 242, 2035
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: false
  xy: 1344, 1979
  size: 43, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_Mouth_8
  rotate: false
  xy: 1168, 1981
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
F_Mouth_9
  rotate: true
  xy: 425, 1999
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
F_Sweat
  rotate: true
  xy: 557, 2032
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
F_Tears
  rotate: false
  xy: 1038, 2022
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
F_hair_01
  rotate: true
  xy: 2, 1696
  size: 102, 315
  orig: 102, 315
  offset: 0, 0
  index: -1
F_hair_02
  rotate: true
  xy: 1642, 1609
  size: 111, 365
  orig: 111, 365
  offset: 0, 0
  index: -1
F_hair_03
  rotate: true
  xy: 1693, 1301
  size: 159, 243
  orig: 159, 243
  offset: 0, 0
  index: -1
F_hair_04
  rotate: true
  xy: 733, 1186
  size: 180, 281
  orig: 189, 285
  offset: 6, 4
  index: -1
F_hair_05
  rotate: true
  xy: 767, 702
  size: 254, 265
  orig: 255, 265
  offset: 1, 0
  index: -1
F_hair_06
  rotate: true
  xy: 773, 1763
  size: 93, 258
  orig: 93, 258
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 854, 267
  size: 364, 499
  orig: 364, 499
  offset: 0, 0
  index: -1
Face_Light
  rotate: true
  xy: 2, 2008
  size: 30, 123
  orig: 30, 123
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 1034, 633
  size: 381, 282
  orig: 381, 282
  offset: 0, 0
  index: -1
Hood_1
  rotate: false
  xy: 354, 361
  size: 498, 339
  orig: 498, 339
  offset: 0, 0
  index: -1
Hood_2
  rotate: false
  xy: 1039, 1354
  size: 422, 151
  orig: 422, 152
  offset: 0, 1
  index: -1
Hood_3
  rotate: true
  xy: 1833, 1462
  size: 145, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
Hood_4
  rotate: false
  xy: 901, 958
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
Hood_5
  rotate: true
  xy: 1090, 1982
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Hood_6
  rotate: true
  xy: 2, 1432
  size: 147, 149
  orig: 148, 149
  offset: 1, 0
  index: -1
Hood_8
  rotate: false
  xy: 1123, 1852
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
L_Eye_White
  rotate: true
  xy: 1545, 1839
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
L_Eyebrows_closed
  rotate: false
  xy: 697, 1867
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
L_Eyebrows_defalut
  rotate: true
  xy: 1211, 1744
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
L_Eyebrows_halfclosed
  rotate: true
  xy: 1323, 1741
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
L_Eyebrows_smile
  rotate: false
  xy: 289, 1889
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
L_Eyebrows_soft
  rotate: true
  xy: 786, 1863
  size: 69, 70
  orig: 69, 71
  offset: 0, 1
  index: -1
L_Eyebrows_surprise
  rotate: true
  xy: 463, 1777
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
L_Face_Allclosed
  rotate: true
  xy: 445, 1882
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
L_Face_halfclose
  rotate: false
  xy: 1836, 1916
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
L_Face_soft
  rotate: true
  xy: 858, 1860
  size: 69, 81
  orig: 70, 81
  offset: 1, 0
  index: -1
L_Flush_01
  rotate: false
  xy: 526, 1878
  size: 74, 65
  orig: 74, 66
  offset: 0, 1
  index: -1
L_Flush_02
  rotate: false
  xy: 941, 1858
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 1417, 573
  size: 445, 309
  orig: 445, 309
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 319, 1682
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
L_Hand_Index_1
  rotate: false
  xy: 129, 1962
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
L_Hand_Index_2
  rotate: false
  xy: 1389, 1979
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
L_Hand_Index_3
  rotate: false
  xy: 836, 1987
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
L_Hand_Middle_1
  rotate: false
  xy: 1270, 1980
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
L_Hand_Middle_2
  rotate: true
  xy: 1947, 2016
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
L_Hand_Middle_3
  rotate: false
  xy: 127, 2008
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
L_Hand_Ring_1
  rotate: false
  xy: 456, 1949
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
L_Hand_Ring_2
  rotate: true
  xy: 1537, 2018
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
L_Hand_Ring_3
  rotate: true
  xy: 1579, 2017
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
L_Hand_Shadow
  rotate: false
  xy: 234, 1800
  size: 134, 87
  orig: 134, 87
  offset: 0, 0
  index: -1
L_Hand_Stick_1
  rotate: true
  xy: 1628, 1835
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
L_Hand_Stick_2
  rotate: true
  xy: 581, 2031
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
L_Hand_pinky_1
  rotate: false
  xy: 1097, 2021
  size: 48, 23
  orig: 48, 24
  offset: 0, 0
  index: -1
L_Hand_pinky_2
  rotate: true
  xy: 1988, 2015
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
L_Hand_thumb_1
  rotate: false
  xy: 602, 1869
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
L_Hand_thumb_2
  rotate: false
  xy: 1219, 1981
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_Neckband
  rotate: false
  xy: 757, 1518
  size: 198, 132
  orig: 198, 132
  offset: 0, 0
  index: -1
L_Nekomimi_01
  rotate: true
  xy: 1147, 917
  size: 200, 508
  orig: 200, 509
  offset: 0, 0
  index: -1
L_Nekomimi_02
  rotate: true
  xy: 1016, 1172
  size: 180, 239
  orig: 180, 239
  offset: 0, 0
  index: -1
L_Nekomimi_Cone
  rotate: false
  xy: 251, 1955
  size: 55, 45
  orig: 55, 47
  offset: 0, 2
  index: -1
L_Ribbon
  rotate: false
  xy: 1930, 1825
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
L_T_Eyebrows_1
  rotate: false
  xy: 1039, 1856
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
L_T_Eyebrows_1_1
  rotate: false
  xy: 1435, 1978
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_2
  rotate: false
  xy: 696, 1937
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
L_T_Eyebrows_3
  rotate: true
  xy: 1826, 1827
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
L_T_Eyebrows_3_1
  rotate: false
  xy: 1488, 1977
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_4
  rotate: false
  xy: 1541, 1976
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
L_T_Eyebrows_4_1
  rotate: false
  xy: 1637, 1975
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: true
  xy: 381, 1392
  size: 139, 305
  orig: 139, 305
  offset: 0, 0
  index: -1
L_eye_01
  rotate: true
  xy: 1908, 1913
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
L_eye_02
  rotate: true
  xy: 1147, 2021
  size: 23, 37
  orig: 24, 37
  offset: 1, 0
  index: -1
L_eye_03
  rotate: true
  xy: 795, 2026
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
L_eye_04
  rotate: false
  xy: 254, 2035
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
L_eye_05
  rotate: true
  xy: 1795, 1974
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
L_eye_06
  rotate: true
  xy: 540, 2033
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1257, 1119
  size: 180, 495
  orig: 180, 495
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 1693, 1470
  size: 137, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1549, 1472
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
Necktie_1
  rotate: true
  xy: 1463, 1312
  size: 158, 228
  orig: 159, 231
  offset: 1, 3
  index: -1
Necktie_2
  rotate: true
  xy: 1944, 1972
  size: 41, 97
  orig: 41, 102
  offset: 0, 5
  index: -1
Nose
  rotate: true
  xy: 816, 2026
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
R_Eye_White
  rotate: true
  xy: 881, 1986
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
R_Eyebrows_closed
  rotate: true
  xy: 404, 1951
  size: 46, 50
  orig: 48, 50
  offset: 2, 0
  index: -1
R_Eyebrows_defalut
  rotate: true
  xy: 998, 1929
  size: 51, 117
  orig: 51, 117
  offset: 0, 0
  index: -1
R_Eyebrows_halfclosed
  rotate: true
  xy: 1346, 1923
  size: 53, 107
  orig: 53, 115
  offset: 0, 0
  index: -1
R_Eyebrows_smile
  rotate: true
  xy: 935, 1931
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
R_Eyebrows_soft
  rotate: true
  xy: 959, 1985
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
R_Eyebrows_surprise
  rotate: true
  xy: 1117, 1928
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
R_Face_Allclosed
  rotate: true
  xy: 263, 2002
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
R_Face_halfclose
  rotate: false
  xy: 1690, 1975
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
R_Face_soft
  rotate: true
  xy: 1859, 1974
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
R_Flush_01
  rotate: true
  xy: 540, 1994
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
R_Flush_02
  rotate: false
  xy: 379, 1886
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 1022, 1646
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 2, 1810
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
R_Hand_Index_1
  rotate: false
  xy: 1439, 2019
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
R_Hand_Index_2
  rotate: false
  xy: 1345, 2020
  size: 30, 24
  orig: 31, 24
  offset: 1, 0
  index: -1
R_Hand_Index_3
  rotate: false
  xy: 1377, 2020
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
R_Hand_Middle_1
  rotate: false
  xy: 1034, 1983
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
R_Hand_Middle_2
  rotate: false
  xy: 1413, 2020
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R_Hand_Middle_3
  rotate: true
  xy: 1186, 2021
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R_Hand_Ring_1
  rotate: false
  xy: 592, 1993
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
R_Hand_Ring_2
  rotate: false
  xy: 466, 1998
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
R_Hand_pinky
  rotate: false
  xy: 2, 1964
  size: 50, 42
  orig: 51, 42
  offset: 1, 0
  index: -1
R_Hand_shadow
  rotate: true
  xy: 760, 1653
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
R_Hand_thumb_1
  rotate: false
  xy: 526, 1945
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
R_Hand_thumb_2
  rotate: false
  xy: 1492, 2019
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
R_Neckband
  rotate: false
  xy: 308, 1954
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
R_Nekomimi_01
  rotate: true
  xy: 2, 1581
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
R_Nekomimi_02
  rotate: true
  xy: 153, 1411
  size: 153, 226
  orig: 153, 226
  offset: 0, 0
  index: -1
R_Nekomimi_Cone
  rotate: false
  xy: 192, 1957
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
R_Ribbon
  rotate: true
  xy: 1378, 1844
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
R_T_Eyebrows_1
  rotate: false
  xy: 949, 2024
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
R_T_Eyebrows_1_1
  rotate: true
  xy: 162, 2008
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_T_Eyebrows_2
  rotate: true
  xy: 54, 1964
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
R_T_Eyebrows_3
  rotate: false
  xy: 1609, 2017
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
R_T_Eyebrows_3_1
  rotate: true
  xy: 228, 2003
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
R_T_Eyebrows_4
  rotate: true
  xy: 805, 1934
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
R_T_Eyebrows_4_1
  rotate: false
  xy: 196, 2006
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
R_Upperarm
  rotate: true
  xy: 436, 1669
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
R_eye_01
  rotate: true
  xy: 337, 2001
  size: 31, 86
  orig: 31, 91
  offset: 0, 1
  index: -1
R_eye_02
  rotate: true
  xy: 680, 2028
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 662, 2029
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
R_eye_04
  rotate: false
  xy: 265, 2035
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_eye_05
  rotate: true
  xy: 1217, 2021
  size: 23, 59
  orig: 23, 63
  offset: 0, 1
  index: -1
R_eye_06
  rotate: true
  xy: 481, 2034
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 2, 1250
  size: 159, 338
  orig: 159, 341
  offset: 0, 3
  index: -1
R_hair_02
  rotate: true
  xy: 1033, 1757
  size: 93, 176
  orig: 93, 176
  offset: 0, 0
  index: -1
Tail_2
  rotate: false
  xy: 2, 449
  size: 350, 312
  orig: 350, 312
  offset: 0, 0
  index: -1
Tail_Ribbon_1
  rotate: false
  xy: 1455, 1842
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
Tail_Ribbon_2
  rotate: false
  xy: 147, 1893
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Tail_Ribbon_3
  rotate: true
  xy: 867, 1933
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 815
  size: 219, 265
  orig: 219, 266
  offset: 0, 1
  index: -1
coat_1
  rotate: false
  xy: 484, 985
  size: 415, 199
  orig: 415, 199
  offset: 0, 0
  index: -1

Midori_home2.png
size: 1609,1216
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg_2_light
  rotate: false
  xy: 740, 555
  size: 867, 659
  orig: 877, 697
  offset: 0, 38
  index: -1
Coat_Under_1
  rotate: false
  xy: 2, 710
  size: 736, 504
  orig: 736, 507
  offset: 0, 0
  index: -1
FX_01
  rotate: false
  xy: 2, 2
  size: 1581, 551
  orig: 1581, 551
  offset: 0, 0
  index: -1

Midori_home3.png
size: 2004,1268
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_1
  rotate: true
  xy: 1114, 2
  size: 1264, 888
  orig: 1264, 888
  offset: 0, 0
  index: -1
01/Bg_2
  rotate: true
  xy: 2, 3
  size: 1263, 1110
  orig: 1263, 1110
  offset: 0, 0
  index: -1
